<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link  rel="preconnect" href="https://fonts.gstatic.corn" crossorigin>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link   href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" >
<link rel="icon" href="favicon.ico">

    </head>
    <style>
    
    .top-container {
    background-color:#CBE4DE;
    }
    
    hr{
    border-style:none;
    border-top-style:dotted;
    border-color:grey;
    width:5%;
    border-width:5px;
    }
    
   
    
    
    .c{
    position:relative;
    right: 300px;
    left:500px;
    top:200px;
    }
    
    .cloud{
    position:relative;
    left:100px;
    bottom: 600px;
    right:250px;
   
 
    }
    
    .mountain{
    position:relative;
    right:100px;
    height:500px;
    }
    
    body{
    margin:0px;
    text-align:center;
    }
    
    h1{
    margin-top:0px;
    font-family: 'sacramento' , cursive;
    color:#439A97;
    }
    
    h2{
    color:#30E3DF;
    }
    
    h3{
    color:#30E3DF;
    }
    
    img{
    height:200px;
    }
    
    .g{
    height:250px;
    }
     .b{
    height:250px;
    }
    
    .girl{
    height:300px;
    }
    
    </style>
    <body>
    <div class="top-container">
    <img class="c" src="https://em-content.zobj.net/thumbs/120/apple/325/cloud_2601-fe0f.png" alt="">
    <h1>I'am Rajvi.</h1>
    <p>A Programmer</p>
    <img class="cloud" src="https://em-content.zobj.net/thumbs/120/apple/325/cloud_2601-fe0f.png" alt="cloud">
    <img class="mountain" src="https://kodehustlr.github.io/sean-halpin/images/mountain_2.svg" alt="mountain">
    </div>
    <div class="middle-container">
    <div class="profile">
    <h2>Hello.</h2>
    <img class="girl" src="https://kodehustlr.github.io/sean-halpin/images/sean-halpin.svg" alt="">
    <p>I am a student of Mount Carmel College , that is in Mahanagar Luknow. I 'am in class 7.❤️</p>
    </div>
    <hr>
    <div class="skills">
    <h2>My Skills</h2>
    <div class="skill-row">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlykEw-Ph19CXMJsCfLe5kWSdX9RFX7vn6dobjkokcGHZ_xdGVLYZr7fZbfheVL_yoXx4&usqp=CAU" alt="">
    <p>Design & Development
    started coding almost one year ago when i was of eleven years old and I 'am now very good in this. </P>
    <img src="https://em-content.zobj.net/source/skype/289/pizza_1f355.png">
    <h3>Pizza Challenge</h3>
    <p> But my best skill is actually in eating Pizza.I am the undisputed queen of pizza challenges.Pizza is my favorite snack.❤️</p>
    </div>
    <hr>
    <h2>Get In Touch</h2>
     <h3>If you love pizza as much as i do.</h3>
    <p>Love pizza as much as 1 do ? Let's talk how awesome they are ! We can code while we eat pizza !</p>
    </div>
    <div class:"bottom-container">
    <a class="footer-link" href="https://mccblr.edu.in/">linked in</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer link" href="https://mccblr.edu.in/">Website</a>
    <p>Rajvi Mohan.</p>
    </div>
    </body>
    </html>
    
    
